{
    "cSpell.words": [
        "Baumann",
        "gameplay",
        "Gonzaga",
        "Horen",
        "Hwang",
        "matchups",
        "Multibracket",
        "Multibrackets",
        "Orderedness",
        "palandromic",
        "Pepperdine",
        "Riezman",
        "Semibracket",
        "semibrackets",
        "semitrivial",
        "sublist",
        "sublists",
        "substatements"
    ],
    "cSpell.enabled": true
}